# INTEGRATED-ENERGY-MANAGEMENT-SYSTEM

./: README.md
chat_service/: Dockerfile  pom.xml
chat_service/src/main/java/com/example/chat_service/model/: ChatMessage.java  MessageReadNotification.java  TypingNotification.java
chat_service/src/main/java/com/example/chat_service/webSocketConfigurations/: CorsConfig.java  WebSocketConfig.java  WebSocketController.java
chat_service/src/test/java/com/example/chat_service/: ChatServiceApplicationTests.java
device_management_service/: Dockerfile  docker-compose.yml  pom.xml
device_management_service/src/main/java/com/example/device_management_service/: DeviceManagementServiceApplication.java
device_management_service/src/main/java/com/example/device_management_service/JWTSecurityConfiguration/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
device_management_service/src/main/java/com/example/device_management_service/controllers/: DeviceController.java  IndexController.java  UserController.java
device_management_service/src/main/java/com/example/device_management_service/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  UserDTO.java
device_management_service/src/main/java/com/example/device_management_service/entities/: Device.java  User.java
device_management_service/src/main/java/com/example/device_management_service/rabbitMQ/: DeviceChangePublisher.java  RabbitMQConfig.java
device_management_service/src/main/java/com/example/device_management_service/services/: UserService.java  (+1 more)
device_management_service/src/main/resources/: application.properties
device_management_service/src/test/java/com/example/device_management_service/: DeviceManagementServiceApplicationTests.java
frontend/: docker-compose.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  RoleChecker.jsx
frontend/src/administrator/: administrator.css  administrator.jsx
frontend/src/administrator/components/: ChatForm.css  ChatForm.jsx  DeviceTable.jsx  InsertDeviceForm.css  InsertDeviceForm.jsx  InsertUserForm.css  InsertUserForm.jsx  NotificationBox.css  NotificationBox.jsx  UpdateDeviceForm.jsx  UpdateUserForm.css  UpdateUserForm.jsx  UserTable.css  UserTable.jsx
frontend/src/client/: client.css  client.jsx
frontend/src/client/components/: ChatBox.css  ChatBox.jsx  EnergyConsumptionChart.jsx  Table.css  Table.jsx
frontend/src/home/: home.css  home.jsx
frontend/src/login/: login.css  login.jsx
monitoring_communication_service/: Dockerfile  docker-compose.yml  pom.xml
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/: MonitoringCommunicationServiceApplication.java
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/JWTSecurityConfiguration/: JwtAuthenticationFilter.java  JwtService.java  JwtWebSocketInterceptor.java  SecurityConfiguration.java
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/consumer/: DeviceChangeListener.java  MessageConsumer.java
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/controllers/: CalendarController.java  DeviceController.java  MeasurementsController.java
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/entities/: Device.java  EnergyConsumption.java
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/entities/dtos/: DeviceDTO.java  GraphicDataToSendDTO.java  HourlyEnergyConsumptionDTO.java  MeasurementsDTO.java  NotificationDTO.java
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/repositories/: DeviceRepository.java  EnergyConsumptionRepository.java
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/services/: DeviceService.java  EnergyConsumptionService.java
monitoring_communication_service/src/main/java/com/example/monitoring_communication_service/webSocketNotifications/: CorsConfig.java  WebSocketConfig.java
monitoring_communication_service/src/main/resources/: application.properties
monitoring_communication_service/src/test/java/com/example/monitoring_communication_service/: MonitoringCommunicationServiceApplicationTests.java
smart_metering_device_simulator/: config.json  pom.xml
smart_metering_device_simulator/src/main/java/: DeviceConfig.java  MainClass.java  Simulator.java
user_management_service/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
user_management_service/src/main/java/com/example/user_management_service/: UserManagementServiceApplication.java
user_management_service/src/main/resources/: application.properties
user_management_service/src/test/resources/test-sql/: create.sql
(+36 files in other folders)
