################################################
#### DATABASE CONNECTIVITY CONFIGURATIONS ###
################################################
#database.ip = ${DB_IP:localhost}
database.ip= ${DB_IP:db_device}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:tehniciP11@}
database.name = ${DB_DBNAME:device_management_db}

spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

server.tomcat.threads.max = 1
################################################
#### LOGGING CONFIGURATIONS ###
################################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


################################################
#### EMBEDDED TOMCAT CONFIGURATIONS ###
################################################
server.port=${PORT:8081}

spring.rabbitmq.host=woodpecker-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cmwzcozf
spring.rabbitmq.password=yL5D_puV1ARemqbCrclDx5mEdoGkPL_j
spring.rabbitmq.virtual-host=cmwzcozf
